/*
  _____  ______ _______ _____   ____    
 |  __ \|  ____|__   __|  __ \ / __ \   
 | |__) | |__     | |  | |__) | |  | |  
 |  _  /|  __|    | |  |  _  /| |  | |  
 | | \ \| |____   | |  | | \ \| |__| |  
 |_|__\_\______|__| | /|_| _\_\\____/__                   
 | '_ \ / _` |/ __| |/ / _` |/ _` |/ _ \
 | |_) | (_| | (__|   < (_| | (_| |  __/
 | .__/ \__,_|\___|_|\_\__,_|\__, |\___|
 | |                          __/ |     
 |_|                         |___/   

Version: 0.9.1
Date: August 18, 2024
Compatibility: Modern Warfare Remastered (HM2 Mod)
*/

RandomBotName()
{
	BotName = "";
	switch(randomint(100))
	{
		case 0 : 
		BotName = "Botro_00";
		break;
		
		case 1 : 
		BotName = "Botro_01";
		break;
		
		case 2 : 
		BotName = "Botro_02";
		break;
		
		case 3 : 
		BotName = "Botro_03";
		break;
		
		case 4 : 
		BotName = "Botro_04";
		break;
		
		case 5 : 
		BotName = "Botro_05";
		break;
		
		case 6 : 
		BotName = "Botro_06";
		break;
		
		case 7 : 
		BotName = "Botro_07";
		break;
		
		case 8 : 
		BotName = "Botro_08";
		break;
		
		case 9 : 
		BotName = "Botro_09";
		break;
		
		case 10 : 
		BotName = "Botro_10";
		break;
		
		case 11 : 
		BotName = "Botro_11";
		break;
		
		case 12 : 
		BotName = "Botro_12";
		break;
		
		case 13 : 
		BotName = "Botro_13";
		break;
		
		case 14 : 
		BotName = "Botro_14";
		break;
		
		case 15 : 
		BotName = "Botro_15";
		break;
		
		case 16 : 
		BotName = "Botro_16";
		break;
		
		case 17 : 
		BotName = "Botro_17";
		break;
		
		case 18 : 
		BotName = "Botro_18";
		break;
		
		case 19 : 
		BotName = "Botro_19";
		break;
		
		case 20 : 
		BotName = "Botro_20";
		break;
		
		case 21 : 
		BotName = "Botro_21";
		break;
		
		case 22 : 
		BotName = "Botro_22";
		break;
		
		case 23 : 
		BotName = "Botro_23";
		break;
		
		case 24 : 
		BotName = "Botro_24";
		break;
		
		case 25 : 
		BotName = "Botro_25";
		break;
		
		case 26 : 
		BotName = "Botro_26";
		break;
		
		case 27 : 
		BotName = "Botro_27";
		break;
		
		case 28 : 
		BotName = "Botro_28";
		break;
		
		case 29 : 
		BotName = "Botro_29";
		break;
		
		case 30 : 
		BotName = "Botro_30";
		break;
		
		case 31 : 
		BotName = "Botro_31";
		break;
		
		case 32 : 
		BotName = "Botro_32";
		break;
		
		case 33 : 
		BotName = "Botro_33";
		break;
		
		case 34 : 
		BotName = "Botro_34";
		break;
		
		case 35 : 
		BotName = "Botro_35";
		break;
		
		case 36 : 
		BotName = "Botro_36";
		break;
		
		case 37 : 
		BotName = "Botro_37";
		break;
		
		case 38 : 
		BotName = "Botro_38";
		break;
		
		case 39 : 
		BotName = "Botro_39";
		break;
		
		case 40 : 
		BotName = "Botro_40";
		break;
		
		case 41 : 
		BotName = "Botro_41";
		break;
		
		case 42 : 
		BotName = "Botro_42";
		break;
		
		case 43 : 
		BotName = "Botro_43";
		break;
		
		case 44 : 
		BotName = "Botro_44";
		break;
		
		case 45 : 
		BotName = "Botro_45";
		break;
		
		case 46: 
		BotName = "Botro_46";
		break;
		
		case 47 : 
		BotName = "Botro_47";
		break;
		
		case 48 : 
		BotName = "Botro_48";
		break;
		
		case 49 : 
		BotName = "Botro_49";
		break;
		
		case 50 : 
		BotName = "Botro_50";
		break;
		
		case 51 : 
		BotName = "Botro_51";
		break;
		
		case 52 : 
		BotName = "Botro_52";
		break;
		
		case 53 : 
		BotName = "Botro_53";
		break;
		
		case 54 : 
		BotName = "Botro_54";
		break;
		
		case 55 : 
		BotName = "Botro_55";
		break;
		
		case 56 : 
		BotName = "Botro_56";
		break;
		
		case 57 : 
		BotName = "Botro_57";
		break;
		
		case 58 : 
		BotName = "Botro_58";
		break;
		
		case 59 : 
		BotName = "Botro_59";
		break;
		
		case 60 : 
		BotName = "Botro_60";
		break;
		
		case 61 : 
		BotName = "Botro_61";
		break;
		
		case 62 : 
		BotName = "Botro_62";
		break;
		
		case 63 : 
		BotName = "Botro_63";
		break;
		
		case 64 : 
		BotName = "Botro_64";
		break;
		
		case 65 : 
		BotName = "Botro_65";
		break;
		
		case 66 : 
		BotName = "Botro_66";
		break;
		
		case 67 : 
		BotName = "Botro_67";
		break;
		
		case 68 : 
		BotName = "Botro_68";
		break;
		
		case 69 : 
		BotName = "Botro_69";
		break;
		
		case 70 : 
		BotName = "Botro_70";
		break;
		
		case 71 : 
		BotName = "Botro_71";
		break;
		
		case 72 : 
		BotName = "Botro_72";
		break;
		
		case 73 : 
		BotName = "Botro_73";
		break;
		
		case 74 : 
		BotName = "Botro_74";
		break;
		
		case 75 : 
		BotName = "Botro_75";
		break;
		
		case 76 : 
		BotName = "Botro_76";
		break;
		
		case 77 : 
		BotName = "Botro_77";
		break;
		
		case 78 : 
		BotName = "Botro_78";
		break;
		
		case 79 :
		BotName = "Botro_79";
		break;
		
		case 80 : 
		BotName = "Botro_80";
		break;
		
		case 81 : 
		BotName = "Botro_81";
		break;
		
		case 82 : 
		BotName = "Botro_82";
		break;
		
		case 83 : 
		BotName = "Botro_83";
		break;
		
		case 84 : 
		BotName = "Botro_84";
		break;
		
		case 85 : 
		BotName = "Botro_85";
		break;
		
		case 86 : 
		BotName = "Botro_86";
		break;
		
		case 87 : 
		BotName = "Botro_87";
		break;
		
		case 88 : 
		BotName = "Botro_88";
		break;
		
		case 89 : 
		BotName = "Botro_89";
		break;
		
		case 90 : 
		BotName = "Botro_90";
		break;
		
		case 91 : 
		BotName = "Botro_91";
		break;
		
		case 92 : 
		BotName = "Botro_92";
		break;
		
		case 93 : 
		BotName = "Botro_93";
		break;
		
		case 94 : 
		BotName = "Botro_94";
		break;
		
		case 95 : 
		BotName = "Botro_95";
		break;
		
		case 96 : 
		BotName = "Botro_96";
		break;
		
		case 97 : 
		BotName = "Botro_97";
		break;
		
		case 98 : 
		BotName = "Botro_98";
		break;
		
		case 99 : 
		BotName = "Botro_99";
		break;
	}
	return BotName;
}